<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmudul's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Mahmudul Hasan</span> World!</h1>
            <h3>Building climber & Train stopper.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ex quos debitis ea ab sed quasi! Fuga, aspernatur! Ipsum, error numquam quia velit voluptate assumenda repudiandae odio dicta amet, asperiores explicabo sint alias aperiam? Provident.</p>
            <a class="link-button" target="_blank" href="https://github.com/samratbd182">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/mahmud-1.png" alt="">
        </div>
    </section>
</body>
</html>